.banner__container {
  display: flex;
  justify-content: center;
  background-image: url(../images/banner.svg) ;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(37,43,73, 0.8);

   .banner__wrapper {

    max-width: 1510px;
    margin: 0 170px;

    @media (min-width: 1624px) {
        margin: 0 auto;
      }

    @media (max-width: 1324px) {
        margin: 0px 100px;
      }
    
      @media (max-width: 1024px) {
        margin: 0px 20px;
      }

    .banner__title {
      margin-top: 230px;
      padding-bottom: 16px;

      @media (max-width: 1024px) {
        margin-top: 257px;
        padding-bottom: 32px;
      }

      @media (max-width: 320px) {
        margin-top: 106px;
        padding-bottom: 16px;
      }

      h1 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-size: 64px;
        line-height: 75px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;

        @media (max-width: 1024px) {
          font-size: 48px;
          line-height: 56px;
        }

        @media (max-width: 320px) {
          font-size: 36px;
          line-height: 42px;
        }
      }
    }

    .banner__description {
      padding-top: 16px;
      padding-bottom: 41px;

      @media (max-width: 1024px) {
        padding-top: 31px;
        padding-bottom: 46px;
      }

      @media (max-width: 320px) {
        padding-top: 16px;
        padding-bottom: 25px;
      }

      h5 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #ffffff;

        @media (max-width: 1024px) {
          font-size: 18px;
          line-height: 21px;
        }

        @media (max-width: 320px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    .banner__button {
      padding-top: 41px;
      margin-bottom: 120px;
      display: flex;
      justify-content: center;

      @media (max-width: 1024px) {
        padding-top: 46px;
        margin-bottom: 126px;
      }

      @media (max-width: 320px) {
        padding-top: 25px;
        margin-bottom: 52px;
      }

      &-button {
        background: #ff4343;
        border: none;
        width: 370px;
        height: 77px;

        @media (max-width: 1024px) {
          width: 313px;
        }

        @media (max-width: 370px) {
          width: 100%;
        }

        &:hover {
          background: #e71414;
        }

        &:active {
          background: #ff4343;
          box-shadow: 4px 4px 30px #ff4343;
        }
      }

      button {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
      }
    }
  }
}
