.footer__container {
  display: flex;
  justify-content: center;
  background: #353c65;

  .footer__wrapper {
    width: 100%;

    .footer__info-part {
      display: flex;
      max-width: 1510px;
      margin: 0 170px;
      justify-content: space-between;

      @media (min-width: 1624px) {
        margin: 0 auto;
      }

      @media (max-width: 1324px) {
        margin: 0px 100px;
      }

      @media (max-width: 1174px) {
        margin: 0px 65px;
      }

      @media (max-width: 1024px) {
        margin: 0px 20px;
      }

      @media (max-width: 790px) {
        flex-direction: column;
        align-items: center;
      }

      .footer__location {
        max-width: 370px;
        padding-right: 15px;

        @media (max-width: 1024px) {
          max-width: 315px;
        }
        &-title {
          margin-top: 71px;
          margin-bottom: 15px;

          @media (max-width: 1024px) {
            margin-top: 46px;
            margin-bottom: 9px;
          }

          @media (max-width: 790px) {
            margin-top: 34px;
            margin-bottom: 17px;
          }

          h5 {
            font-family: "Raleway";
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;

            @media (max-width: 1024px) {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }

        &-address {
          margin-bottom: 109px;
          margin-top: 15px;

          @media (max-width: 1024px) {
            margin-bottom: 73px;
            margin-top: 9px;
          }

          @media (max-width: 790px) {
            margin-top: 17px;
            margin-bottom: 35px;
          }

          h5 {
            font-family: "Raleway";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            text-transform: capitalize;
            color: #ffffff;

            @media (max-width: 1024px) {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }
      }

      .footer__social {
        max-width: 370px;

        @media (max-width: 1024px) {
          max-width: 315px;
        }

        &-title {
          margin-top: 71px;
          margin-bottom: 25px;

          @media (max-width: 1024px) {
            margin-top: 46px;
            margin-bottom: 16px;
          }

          @media (max-width: 790px) {
            margin-top: 35px;
            margin-bottom: 18px;
          }

          h5 {
            font-family: "Raleway";
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;

            @media (max-width: 1024px) {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }

        &-icons {
          margin-bottom: 71px;
          margin-top: 14px;
          display: flex;
          justify-content: space-between;

          @media (max-width: 1024px) {
            margin-bottom: 41px;
            margin-top: 16px;
          }

          @media (max-width: 790px) {
            margin-top: 18px;
            margin-bottom: 30px;
          }

          li {
            margin-left: 15px;
            margin-right: 12px;

            @media (max-width: 1024px) {
              margin-left: 10px;
              margin-right: 13px;
            }

            @media (max-width: 790px) {
                margin-left: 8px;
              margin-right: 8px;
              }
          }

          img {
            @media (max-width: 1024px) {
              max-width: 33px;
              max-height: 33px;
            }
          }
        }
      }

      .footer__about {
        max-width: 370px;
        padding-left: 18px;

        @media (max-width: 1024px) {
          max-width: 315px;
          padding-left: 7px;
        }

        &-title {
          margin-top: 71px;
          margin-bottom: 14px;

          @media (max-width: 1024px) {
            margin-top: 46px;
            margin-bottom: 8px;
          }

          @media (max-width: 790px) {
            margin-top: 29px;
            margin-bottom: 20px;
          }

          h5 {
            font-family: "Raleway";
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;

            @media (max-width: 1024px) {
              font-size: 14px;
              line-height: 16px;
            }
          }
        }

        &-description {
          margin-bottom: 67px;
          margin-top: 14px;

          @media (max-width: 1024px) {
            margin-bottom: 43px;
            margin-top: 8px;
          }

          @media (max-width: 790px) {
            margin-top: 19px;
            margin-bottom: 33px;
          }


          h5 {
            font-family: "Raleway";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            text-transform: capitalize;
            color: #ffffff;

            @media (max-width: 1024px) {
              font-size: 13px;
              line-height: 16px;
            }
          }
        }
      }
    }

    .footer__copyrights {
      background: #2c3154;

      &-info {
        padding: 24px calc(50% - 185px);

        @media (max-width: 1024px) {
          padding: 14px calc(50% - 157px);
        }

        @media (max-width: 790px) {
          padding: 29px calc(50% - 140px);
        }

        h5 {
          font-family: "Raleway";
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          text-align: center;
          text-transform: capitalize;
          color: #808080;

          @media (max-width: 1024px) {
            font-size: 14px;
            line-height: 16px;
          }          
        }

        mark {
          color: #ffffff;
          background: none;
        }
      }
    }
  }
}
