.works__container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-gap: 2px;
  
  .works__project {
    position: relative;
    
    img{
        height: 100%;
        width: 100%;
    }

    &-content {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(255, 67, 67, 0.8);
      border: 2px solid #FFFFFF;

      h4 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 26px;

        @media (max-width: 1024px) {
          font-size: 18px;
          line-height: 21px;
          min-height: 40px;
          margin-bottom: 6px;
        }
      }

      h5 {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
        margin-top: 10px;

        @media (max-width: 1024px) {
          font-size: 14px;
          line-height: 16px;
          margin-top: 6px;
        }
      }

      &:hover {
        opacity: 1;
      }

      &:active {
        background: rgba(185, 12, 12, 0.8);
      }
    }
  }
}
